{
  "name": "Coffee News of Aroostook — Business Directory Map",
  "short_name": "Coffee News Map",
  "description": "Business directory map for Coffee News of Aroostook, serving Aroostook County, Maine.",
  "start_url": "/coffee-news-map/",
  "scope": "/coffee-news-map/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "categories": ["business", "maps", "news"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%232c3e50'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle' fill='%23fff'%3E☕%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232c3e50'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle' fill='%23fff'%3E☕%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
