{
  "name": "Coffee News of Aroostook — Business Directory Map",
  "short_name": "Coffee News Map",
  "description": "Business directory map for Coffee News of Aroostook, serving Aroostook County, Maine.",
  "start_url": "/coffee-news-map/",
  "scope": "/coffee-news-map/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "categories": ["business", "maps", "news"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
