=== RE-GEOCODE FINAL REPORT ===

Date: June 20, 2026
Total businesses: 1122
Total coordinates: 1122

Phase 1 (address query):
  Precise (building-level): 600
  Imprecise (road/town-level): 413
  Skipped (no address): 112

Phase 2 (name+town retry):
  Improved to precise: 50

Final:
  Precise: 650 (57.9%)
  Imprecise: 363 (32.4%)
  Coordinates updated: 113

=== STILL IMPRECISE ENTRIES (363) ===
These need manual coordinate placement (Google Maps → click → report lat/lng):

  207 Collectibles | 17 Court St, Houlton | current=(46.1250717, -67.8399308)
  #9 Lake Outfitters | 174 Boundary Line Rd, Bridgewater | current=(46.4310449, -67.826322)
  A & M Auto Repair | 1 Boynton St, Mars Hill | current=(46.521141, -67.863388)
  A Place to Eat | 260 Oakfield Smyrna Rd, Oakfield | current=(46.1123436, -68.1601849)
  A Vie | 499 Main St, Presque Isle | current=(46.6819791, -68.015537)
  Abol Bridge Campground & Store | 3969 Golden Rd, Millinocket | current=(45.6589804, -68.7706343)
  ACAP (Aroostook County Action Program) | 28 Court St, Houlton | current=(46.1246235, -67.8398917)
  Advance Auto Parts | 326 Main St, Fort Fairfield | current=(46.7723, -67.8336)
  Advantage Thermal | 140 Bootfoot Rd, Bridgewater | current=(46.4193631, -67.8632833)
  All-Star Gymnastics | 40 Main St, Mars Hill | current=(46.5142583, -67.8669192)
  Anciently Marked Tattoo Art Studio | 13 Court St, Houlton | current=(46.1252441, -67.8398566)
  Anderson's Mill Pond Dairy Bar | 226 Hodgdon Mills Rd, Hodgdon | current=(46.0538869, -67.8694032)
  Andy's IGA Foodliner | 132 North St, Houlton | current=(46.1378165, -67.8409236)
  Apostolic Church in Jesus Name | 697 Masardis Rd, Ashland | current=(46.5939242, -68.3872117)
  Apostolic Pentecostal Church | 88 Fort Rd, Mars Hill | current=(46.5693888, -67.8663482)
  Arborwall Solid Cedar Homes | 215 Smyrna Rd, Oakfield | current=(46.114638, -68.1608497)
  Aroostook County Fitness | 499 Main St, Presque Isle | current=(46.6819791, -68.015537)
  Aroostook Produce Dist. | 3 Bangor St, Houlton | current=(46.1232552, -67.8454683)
  Aroostook Trusses Inc | 655 Missile St, Presque Isle | current=(46.7030814, -68.0419197)
  Aroostook Valley Health Center | 33 Walker St, Ashland | current=(46.6281757, -68.3918719)
  Ashland Building Supply | 25 Sheridan Rd, Ashland | current=(46.6318605, -68.4041443)
  Ashland Community Center | 66 Station St, Ashland | current=(46.630763, -68.410052)
  Ashland Family Pharmacy | 58 Main St, Ashland | current=(46.6292006, -68.4030036)
  Ashland Health Center | 60 Main St, Ashland | current=(46.6291273, -68.4029701)
  Ashland Historical Society | 52 Main St, Ashland | current=(46.6294736, -68.4031244)
  Ashland Recreation | 64 Station St, Ashland | current=(46.630763, -68.409856)
  Ashland's Diner | 11 Exchange St, Ashland | current=(46.6306937, -68.4030949)
  Ashland Union Congregational Church (UCC) | 48 Sheridan Rd, Ashland | current=(46.6324472, -68.4046629)
  Aurora Mills and Farm | 408 Burton Rd, Linneus | current=(46.0719626, -67.9523703)
  Back Wood BBQ | 76 Mountain Rd, Mount Chase | current=(46.0947394, -68.4520755)
  Backridge Auto and Truck Repair | 114 Bootfoot Rd, Bridgewater | current=(46.4194183, -67.8588901)
  Bangor Savings Bank | 12 Main St, Houlton | current=(46.1257815, -67.8394495)
  Banks Electric | 25 Church Hill Rd, Burlington | current=(45.208747, -68.4268289)
  Bates Fuel | 207 Bangor St, Houlton | current=(46.1145543, -67.8559096)
  Berry Land Take Out | 990 US-2, Winn | current=(45.4854717, -68.3739736)
  Best Western Caribou Inn | 19 Main St, Caribou | current=(46.8154931, -67.9970286)
  Bethel Church | 111 Oakfield Smyrna Rd, Oakfield | current=(46.1225603, -68.1616088)
  Betty Marie's Sweet Shop | 66 Main St, Houlton | current=(46.1257501, -67.8389393)
  Bible Baptist Church of Lincoln | 53 Fleming St, Lincoln | current=(45.3663953, -68.5044556)
  Big Apple Convenience Store | 2202 Medway Rd, Medway | current=(45.6170474, -68.5571539)
  BigRock Mountain | 37 Graves Rd, Mars Hill | current=(46.5215726, -67.8293803)
  Binotto's Farm Stand | 686 Sherman St, Island Falls | current=(45.9661847, -68.2826352)
  Birch Point Campground & Cottages | 33 Birch Point Ln, Island Falls | current=(46.0355874, -68.1994192)
  Bishop's Market | 1 Burleigh St, Island Falls | current=(46.010179, -68.268492)
  Bittersweet Thyme Cafe | Main St, Houlton | current=(46.1254805, -67.8325824)
  Bittersweet Thyme | Main St, Houlton | current=(46.1254805, -67.8325824)
  Boulevard Graphix | 22 Main St, Limestone | current=(46.903, -67.8263)
  Bowers Funeral Home | 54 Sherman St, Island Falls | current=(46.0099089, -68.270087)
  Boyd's Repair | Boundary Line Rd, Bridgewater | current=(46.4501908, -67.7857384)
  Bradbury Maple Farms | 202 Bootfoot Rd, Bridgewater | current=(46.419615, -67.8763731)
  Brass Anchor Barbershop | 8 Court St, Houlton | current=(46.1253696, -67.8396133)
  Briarwood Motor Inn | 223 W Broadway, Lincoln | current=(45.35832, -68.525324)
  Brown's Appliance Service | 2094 Bangor Rd, Linneus | current=(46.0191769, -67.973825)
  Bunker Inn | 17 Virginia Pl, Limestone | current=(46.9428031, -67.9122104)
  Burger King | 162 Bennett Dr, Caribou | current=(46.8709757, -68.0009422)
  Burger King | 118 North St, Houlton | current=(46.1262, -67.8397)
  Burlington Baptist Church | 18 Church Hill Rd, Burlington | current=(45.2085603, -68.4267901)
  Burlington General Store | 37 Main Rd, Burlington | current=(45.1766536, -68.3585529)
  C&I Custom Builders | 27 Lincoln Rd, Enfield | current=(45.2508454, -68.5655954)
  Cafe Sorpresso | 26 Rum Rapids Rd, Washburn | current=(46.7548716, -68.0703446)
  Caldwell's Auto | 133 Presque Isle St, Fort Fairfield | current=(46.766445, -67.8460096)
  Canine Equine Inn | 1672 Bangor Rd, Linneus | current=(46.0438845, -67.952675)
  Canterbury Royale Gourmet | 182 Sam Everett Rd, Fort Fairfield | current=(46.7445271, -67.7936341)
  Cardville Redemption Center | 646 Cardville Rd, Greenbush | current=(45.0749986, -68.6003425)
  Cardville United Pentecostal Church | 144 Cards Ridge Rd, Greenbush | current=(45.0542655, -68.585548)
  Caribou Automotive Repair Services | 13 Laurette St, Caribou | current=(46.8673856, -68.0032506)
  Caribou Bowl-A-Drome | 97 Bennett Dr, Caribou | current=(46.8674806, -68.0041807)
  Caribou Dental | 167 Van Buren Rd, Caribou | current=(46.8711971, -67.9995746)
  Caribou Family Medicine | 161 Van Buren Rd, Caribou | current=(46.8711963, -67.9995728)
  Caribou Florist & Greenhouse | 137 Sweden St, Caribou | current=(46.8599587, -68.0185618)
  Caribou Ford Lincoln | 169 Bennett Dr, Caribou | current=(46.8710068, -68.0008399)
  Caribou Laundry & Dry Cleaning | 31 Sweden St, Caribou | current=(46.8602654, -68.0148519)
  Caribou Parks & Recreation Department | 55 Bennett Dr, Caribou | current=(46.864566, -68.003796)
  Celebration Center (Assemblies of God) | 170 Houlton Rd, Fort Fairfield | current=(46.7460087, -67.8713724)
  Chandler Farms Inc. | 1089 State Rd, Mapleton | current=(46.7311528, -68.1522557)
  Charlie's Seafood Market | 20 School St, Lincoln | current=(45.3644347, -68.5020261)
  Chester Baptist Church | 2 S Chester Rd, Chester | current=(45.4296286, -68.4720741)
  Christian and Missionary Alliance Church of Lee | 249 Winn Rd, Lee | current=(45.3760066, -68.2877858)
  Christian Life Assembly | 40 Chandler Rd, Presque Isle | current=(46.7525612, -68.0460309)
  Church of Jesus | 153 Chapman Rd, Presque Isle | current=(46.6656021, -68.032567)
  Circle K / Lincoln Irving Mainway | 71 Main St, Lincoln | current=(45.3623, -68.505)
  Circle K / On the Run | 1117 Bennett Dr, Caribou | current=(46.8606, -68.0128)
  Clark's Auto Sales | 2136 Bangor Rd, Houlton | current=(46.0167627, -67.9755943)
  Clark's Auto Sales | 2136 Bangor Rd, Linneus | current=(46.0167627, -67.9755943)
  Clark's Variety | 1768 Bangor Rd, Linneus | current=(46.039301, -67.9588228)
  Clay Funeral Home | 3 Lee Rd, Lincoln | current=(45.3651035, -68.503078)
  Clukey's Auto Supply | 323 North St, Houlton | current=(46.1476327, -67.8387965)
  Cochran Camp | 146 Cochran Lake Rd, New Limerick | current=(46.1327699, -68.0332474)
  Cote Auto Repair Inc. | 493 Access Hwy, Limestone | current=(46.9144013, -67.8746311)
  Country North Gifts | 17 Market Sq, Houlton | current=(46.1254745, -67.8406019)
  County Bluegrass Festival | 119 W Limestone Rd, Fort Fairfield | current=(46.7918051, -67.8351179)
  County Federal Credit Union | 14 Court St, Houlton | current=(46.1252371, -67.8396206)
  County Home Improvements | 521 Little Rd, Linneus | current=(46.063267, -67.9390559)
  County Micro, Inc | 73 Main St, Houlton | current=(46.1255905, -67.838729)
  County Yankee Grocer | 101 Military St, Houlton | current=(46.1244658, -67.8281777)
  Crown Veterinary Services | 160 Access Hwy, Caribou | current=(46.8745672, -67.9871125)
  Currie Combs Stables | 111 Currie Rd, Smyrna | current=(46.1300984, -68.1151062)
  Curtis Auto Airplane Repair & Sales Inc | 359 Main St, Fort Fairfield | current=(46.7726678, -67.8353326)
  D & M Trailer Sales | 1995 Medway Rd, Medway | current=(45.6131881, -68.5319167)
  D & S Self Service Storage | 1649 Bangor Rd, Linneus | current=(46.0452166, -67.9512151)
  Daigle Oil Co | 67 Main St, Ashland | current=(46.6285712, -68.4028929)
  Daigle Oil Co (Island Falls) | Crystal Rd, Island Falls | current=(46.008502, -68.2702178)
  Dana Foster & Sons Trucking | 1537 US Hwy 1, Littleton | current=(46.2648, -67.8409)
  Davis, Gates & Alward CPA's | 25 Main St, Houlton | current=(46.1256151, -67.839334)
  Dead River Company | 27 Bangor St, Houlton | current=(46.1229261, -67.8460556)
  DeLong Builders | 104 Bootfoot Rd, Bridgewater | current=(46.419486, -67.8571059)
  Doc's Place | 130 Main St, Lincoln | current=(45.3680562, -68.5033908)
  Dollar General | 6 Gardner Creek Rd, Washburn | current=(46.7884, -68.1575)
  Dyer Brook Union Church | 6 Dyer Brook Rd, Dyer Brook | current=(46.0369707, -68.228735)
  Eagles Redemption Center | 30 Main St, Limestone | current=(46.909, -67.8253)
  Enfield Baptist Church | 7 Lincoln Rd, Enfield | current=(45.2777915, -68.5595843)
  Eva's Beauty Shoppe | 23 Medway Rd, Mattawamkeag | current=(45.5237414, -68.3556093)
  F.A. Peabody Insurance | 16 Station Rd, Sherman | current=(45.8769207, -68.4185593)
  Family Haircuts By Lisa at Jack's Barbershop | 256 Main St, Fort Fairfield | current=(46.7706972, -67.827857)
  Farm Fresh Feeds | 35 Pioneer Trail, Smyrna | current=(46.1459054, -68.0853992)
  Fields Realty LLC | 72 Fort Hill St, Fort Fairfield | current=(46.7676707, -67.8236465)
  Fort Fairfield Dental Center | 206 Main St, Fort Fairfield | current=(46.7698442, -67.8249744)
  Fort Fairfield Hardware | 185 Main St, Fort Fairfield | current=(46.768348, -67.8219517)
  Fort Fairfield Utilities District | 100 High St, Fort Fairfield | current=(46.778481, -67.8455166)
  Forticor Farms | 82 Benn Hill Rd, Hodgdon | current=(46.0625495, -67.8891114)
  Fox Hollow Photography | 254 Codfish Ridge Rd, Linneus | current=(46.0231571, -67.9313286)
  Freem's Bar And Grill | Main St, Ashland | current=(46.6279417, -68.402572)
  Furever Friends Doggie Daycare | 3 Mattamiscontis Rd, Chester | current=(45.3671694, -68.561512)
  Gates Accounting | 28 Court St, Houlton | current=(46.1246235, -67.8398917)
  Gather Inn | 193 Central St, Millinocket | current=(45.6577432, -68.7105289)
  Gatherings for the Home | 47 Main St, Lincoln | current=(45.36366, -68.5036208)
  Gilman Electrical Supply | 1928 Medway Rd, Medway | current=(45.6108421, -68.526165)
  Glad Tidings Church of God | 2181 Medway Rd, Medway | current=(45.6131383, -68.5450273)
  Golding Construction | 64 Littleton Station Rd, Littleton | current=(46.2416682, -67.8470287)
  Goldstar Cleaners | 120 Main St, Lincoln | current=(45.3674394, -68.5033643)
  Good As New Thrift Shop | 80 Main St, Houlton | current=(46.1258036, -67.8384398)
  Gram Russo's Italian Restaurant | 116 Main St, Presque Isle | current=(46.6674376, -68.0101705)
  Grammy Anna's | 7 Park St, Springfield | current=(45.3965699, -68.1331393)
  Grandbelly's Country Cafe | 2074 Medway Rd, Medway | current=(45.6132815, -68.5393931)
  Greenhouse Restaurant | 19 Main St, Caribou | current=(46.8154931, -67.9970286)
  Greg's Garage | 151 North St, Houlton | current=(46.1344634, -67.8393669)
  GSV Surveying & Land Services | 229 Middle River Rd, Greenbush | current=(45.096653, -68.6426151)
  H.C. Haynes Inc | 40 Route 168, Winn | current=(45.4823814, -68.3734512)
  H&R Block | 20 Balsam Dr, Millinocket | current=(45.6567361, -68.6846094)
  Hagan Farms | 1173 Bangor Rd, Linneus | current=(46.069898, -67.9224614)
  Hair Works Studio | 15 Court St, Houlton | current=(46.1251527, -67.8399355)
  Halls New and Used | 94 Packard Rd, Bridgewater | current=(46.4309479, -67.8580768)
  Hampton Inn Presque Isle | 768 Main St, Presque Isle | current=(46.6963883, -68.0099088)
  Harbison Plumbing & Heating | 22 Court St, Houlton | current=(46.1248032, -67.8398815)
  Harry's Used Sales | 1746 Bangor Rd, Linneus | current=(46.0403394, -67.9577112)
  Hatfield Realty Service, Inc. | 72 Main St, Houlton | current=(46.1258012, -67.8386534)
  Health Access Network / Boreas Family Medicine | 252 Enfield Rd, Lincoln | current=(45.3475121, -68.5190792)
  Henderson Helping Hand Massage | 149 Carson Rd, Littleton | current=(46.1983277, -67.8266213)
  Hidden Country Treasures | 82 Main St, Mars Hill | current=(46.5149663, -67.867146)
  Hidden Meadow Farm | 225 Montieth Rd, Bridgewater | current=(46.3837075, -67.7978811)
  Hidden Spring Winery | 1057 White Settlement Rd, Hodgdon | current=(46.0541146, -67.8076956)
  Higgins Brook Cabins | 245 Brown Rd, Oakfield | current=(46.089486, -68.084371)
  Hillcrest Golf Club | 1 Golf Course Rd, Millinocket | current=(45.6631099, -68.7005182)
  Hodgdon United Methodist Church | US-1, Hodgdon | current=(46.1097978, -67.8403043)
  Hogan Tire | 45 Bangor St, Houlton | current=(46.122679, -67.846496)
  Houlton Stamp, Coins & Antiques | 8 Market Sq, Houlton | current=(46.1258042, -67.841158)
  Howland-Enfield Federal Credit Union | 4 Coffin St, Howland | current=(45.23725, -68.6600636)
  Hy-Grow Organics | 106 Main St, Houlton | current=(46.1260599, -67.8375413)
  I Care Pharmacy | 227 Main St, Fort Fairfield | current=(46.7701713, -67.8265979)
  Ice Fish Inn | 177 Central St, Millinocket | current=(45.6473, -68.7198)
  Island Falls Animal Health Clinic | 1255 Crystal Rd, Island Falls | current=(46.0070211, -68.2886624)
  Island Falls One Stop | 1081 Crystal Rd, Island Falls | current=(46.0086942, -68.2728072)
  Island Falls Opera House Inn & Lounge | 69 Burleigh St, Island Falls | current=(46.0094874, -68.2704537)
  Ivey's Motor Lodge | 241 North St, Houlton | current=(46.1411652, -67.8393521)
  J M Kilby Engineering | 35 Moores Rd, Burlington | current=(45.1880568, -68.4068062)
  JEI Sports of Maine | 7A Park St, Houlton | current=(46.1211765, -67.8328653)
  JSL Metal Recycling | 60 Drews Mills Rd, Linneus | current=(46.0442449, -67.9973818)
  Katahdin Cedar Log Homes / Katahdin Forest Products | 205 Smyrna Rd, Oakfield | current=(46.1160479, -68.1608987)
  Katahdin Chamber of Commerce | 1029 Central St, Millinocket | current=(45.657357, -68.678709)
  Katahdin's Shadow Outfitters | 2507 Bangor Rd, Linneus | current=(45.9891284, -67.9797842)
  Katahdin Shadows Campground | 118 Katahdin Shadows, Medway | current=(45.6170665, -68.5507135)
  Katahdin Trust Company | 200 Oakfield Smyrna Rd, Oakfield | current=(46.1164818, -68.1605427)
  Katahdin Trust Company | 1282 Main St, Washburn | current=(46.7896717, -68.1569344)
  Katahdin Valley Health Center - Island Falls | 1255 Crystal Rd, Island Falls | current=(46.0070211, -68.2886624)
  Katahdin Valley Motel | 32 Main St, Sherman | current=(45.8714149, -68.4075676)
  Label Shopper | 128 North St, Houlton | current=(46.1376899, -67.8416919)
  Lakeside Restaurant | 6 Country Club Dr, New Limerick | current=(46.1022336, -67.9388936)
  Lakeville Shores Inc | 40 Route 168, Winn | current=(45.4823814, -68.3734512)
  Lee Baptist Church | 2870 Lee Rd, Lee | current=(45.3599106, -68.2753665)
  Lennie's Superette | 2154 Medway Rd, Medway | current=(45.6129755, -68.5449076)
  Lilley Dairy Farms | 597 Smyrna Center Rd, Smyrna | current=(46.1599485, -68.0979466)
  Limestone Public Library | 86 Main St, Limestone | current=(46.9064668, -67.825421)
  Limestone Snowhawks | 18 Grand Falls Rd, Limestone | current=(46.9117525, -67.8242438)
  Lincoln Agency LLC | 44 Main St, Houlton | current=(46.1257793, -67.8391822)
  Lincoln House of Pizza | 38 Main St, Lincoln | current=(45.3634469, -68.5042994)
  Lincoln Regional Veterinary Hospital | 10 Prospect Ave, Lincoln | current=(45.3612945, -68.5156782)
  Littleton Service (Auto Body/Repair) | 1678 US Hwy 1, Littleton | current=(46.278133, -67.8389)
  Logan's Service and Repair | 26 Green St, Fort Fairfield | current=(46.7725657, -67.8394476)
  Loring Air Museum | 161 Cupp Rd, Limestone | current=(46.942477, -67.9057563)
  Main Street Barber Shop | 15 Main St, Lincoln | current=(45.3653685, -68.503375)
  Main Street Fitness Inc | 58 Main St, Houlton | current=(46.1257581, -67.8392821)
  Main Street Hair Design | 1616 Main St, Mapleton | current=(46.681859, -68.1483598)
  Maine Gas Refrigerators | 277 Sibley Rd, Burlington | current=(45.1768889, -68.3968685)
  Mallett's Mill Inc | 149 Malletts Mill Rd, Lee | current=(45.3710371, -68.2705504)
  Manaus Books & Coffee | 30 Main St, Limestone | current=(46.915, -67.8253)
  Mapleton Diner | 1716 Main St, Mapleton | current=(46.6816807, -68.1581516)
  Mapleton General Store | 14 Main St, Mapleton | current=(46.6892, -68.1643)
  Mapleton Hardware | 1518 Main St, Mapleton | current=(46.6818957, -68.1519105)
  Mapleton One Stop | 1689 Main St, Mapleton | current=(46.6819811, -68.1555644)
  Mapleton Post Office | 1754 Main St, Mapleton | current=(46.6816716, -68.1624211)
  Mapleton United Methodist Church | Main St, Mapleton | current=(46.6742, -68.1653)
  Marble Creek Acres Winery & Cidery | 279 Winn Rd, Lee | current=(45.3779145, -68.2890969)
  Market Pizza | 23 Market Sq, Houlton | current=(46.1262, -67.8278)
  Markie's Garage | 67 Main St, Mattawamkeag | current=(45.4998055, -68.357668)
  Markie's Pizza Joint | 387 N Main St, Mattawamkeag | current=(45.556, -68.33)
  Mars Hill Country Club | 75 Country Club Rd, Mars Hill | current=(46.5318313, -67.8398985)
  Mastro Motors Inc | 1689 Main St, Mapleton | current=(46.6819811, -68.1555644)
  Mattawamkeag Baptist Church | 209 S Main St, Mattawamkeag | current=(45.551, -68.332)
  Matthew Hunter Attorney | 303 Sweden St, Caribou | current=(46.8636358, -68.0302821)
  Michaud Woodcrafters | 880 Spring Bridge Rd, Greenbush | current=(45.0965396, -68.5610351)
  Midnight Auto Repair | 56 Keith Brook Rd, Dyer Brook | current=(46.0823795, -68.1784366)
  Mike's Auto Sales and Service | 254 Fort Rd, Mars Hill | current=(46.5833425, -67.8646366)
  Mike's Elite Auto | 896 Shin Pond Rd, Shin Pond | current=(46.0354711, -68.5073646)
  Millinocket Army Navy Store | 140 Penobscot Ave, Millinocket | current=(45.6554047, -68.7092161)
  Millinocket House of Pizza | 782 Central St, Millinocket | current=(45.6572527, -68.6908175)
  Mimi's Cook Nook | 5 Nina Sawyer Ln, Island Falls | current=(46.0083273, -68.2707573)
  Mini Music Shop | 73 Main St, Houlton | current=(46.1255905, -67.838729)
  Modern Beauty Salon | 48 Main St, Houlton | current=(46.125767, -67.8397091)
  Monarda Calvary Baptist Church | 1301 Silver Ridge Rd, Sherman | current=(45.8584377, -68.3280363)
  Monticello Baptist Church | Main St, Monticello | current=(46.3773241, -67.8426981)
  Mooers Realty | 14 Kendall St, Houlton | current=(46.1251005, -67.8414199)
  Mt. Chase Lodge | 1517 Shin Pond Rd, Shin Pond | current=(46.1106665, -68.5528857)
  Mt. Timoney Cycle Center | 134 Currie Rd, Smyrna | current=(46.1286762, -68.1133427)
  My Sunset Cabins | 135 E Ridge Rd, Mars Hill | current=(46.536977, -67.854978)
  NAPA/Coastal Auto Parts | 19 Bangor St, Houlton | current=(46.1230359, -67.8458599)
  Nature's Circle Farm | 230 Codfish Rd, Linneus | current=(46.0248208, -67.9311868)
  New Beginning Auto Body | 106 Presque Isle Rd, Mars Hill | current=(46.5258442, -67.8834795)
  New England Kenworth | 14 Colorado Rd, Limestone | current=(46.9386368, -67.8946196)
  New Life Assembly of God | 39 Hodgdon Mills Rd, Hodgdon | current=(46.0597298, -67.8531522)
  Nike Acres Bed & Breakfast | 57A Howard Rd, Limestone | current=(46.925536, -67.7951136)
  Ninja Express Japanese Steakhouse | 86 W Broadway, Lincoln | current=(45.3627775, -68.5129497)
  North Gate Grill | 22 Houlton Rd, Island Falls | current=(46.0093035, -68.2646162)
  Northeast Concrete Specialists | 41 Lower River Rd, Greenbush | current=(45.0691456, -68.655678)
  Northeast Pellets | 53 Realty Rd, Ashland | current=(46.6331146, -68.4354385)
  Northern Lights Motel | 72 Houlton Rd, Presque Isle | current=(46.654737, -68.0042087)
  Northwoods Diner / Old Post Cafe | 101 Main St, Ashland | current=(46.6277169, -68.4026027)
  Oakfield Railway Museum | 40 Station St, Oakfield | current=(46.0974655, -68.1558052)
  Oakfield Thriftway | 40 Ridge Rd, Oakfield | current=(46.0999104, -68.1547716)
  Old Post Cafe | 101 Main St, Ashland | current=(46.6277169, -68.4026027)
  One Of A Kind | 250 Main St, Fort Fairfield | current=(46.7706087, -67.8275708)
  Overhead Door Co of Presque Isle | 1150 Central Dr, Presque Isle | current=(46.6969593, -68.0398572)
  Pat's Pizza of Presque Isle | 9 North St, Presque Isle | current=(46.6883946, -68.0118971)
  Penobscot River Realty | 45 Hammett Rd, Enfield | current=(45.2403009, -68.6348238)
  Pepsi Bottling Group | 52 Industrial St, Presque Isle | current=(46.6794204, -68.0276048)
  Pine Village Inc | 322 Washburn Rd, Presque Isle | current=(46.7406255, -68.0376541)
  Pineland Farms Potato Company Inc | 115 Presque Isle Rd, Mars Hill | current=(46.5265344, -67.8794166)
  Pinetree Pellet Fuels LLC | 41 Graham Ln, Mattawamkeag | current=(45.5149936, -68.3582314)
  PJ's General Store | 306 Main St, Mattawamkeag | current=(45.5158621, -68.3545543)
  Pleasant View Tree Farm | 1190 Calais Rd, Hodgdon | current=(46.0178375, -67.8546357)
  Plisga & Day - Surveys | 710 New Limerick Rd, Linneus | current=(46.0820346, -67.9747683)
  Porter's Garage | 1149 Crystal Rd, Island Falls | current=(46.0075365, -68.2782776)
  Posh Salon | 65B Main St, East Millinocket | current=(45.6580492, -68.6129903)
  Possibilities Gift & Home | 49 Main St, Lincoln | current=(45.3637049, -68.5035949)
  Prentiss & Carlisle | 266 Masardis Rd, Ashland | current=(46.607625, -68.3960129)
  Presque Isle Hotel | 116 Main St, Presque Isle | current=(46.6674376, -68.0101705)
  Presque Isle International Airport | 650 Airport Dr, Presque Isle | current=(46.6889, -68.0458)
  Presque Isle Rehab and Nursing Center | 162 Academy St, Presque Isle | current=(46.675452, -67.9967312)
  Priority Auto Sales | 63 North St, Houlton | current=(46.1302665, -67.8407995)
  Quality Inn & Suites | 30 Access Hwy, Caribou | current=(46.8733462, -67.9969835)
  Qwik Stop II | 5 Clark Siding Rd, Ashland | current=(46.629957, -68.4141664)
  R & J Market | 26 Presque Isle St, Fort Fairfield | current=(46.7716672, -67.8378231)
  Ragtime Designs | 76 Montieth Rd, Bridgewater | current=(46.3837229, -67.8275318)
  Rather-B-Quilting | 224 B Rd, Houlton | current=(46.1531245, -67.8604246)
  Realty Resources Management | 84 Maine Ave, Millinocket | current=(45.6590178, -68.7118665)
  Reflection Hair Salon | 51 Main St, Mattawamkeag | current=(45.4988515, -68.3584916)
  Rick Lyford Trucking Inc | 256 Cards Ridge Rd, Greenbush | current=(45.0592732, -68.590412)
  River's Edge Motel & Pizza | 2166 Medway Rd, Medway | current=(45.6133489, -68.5483897)
  Riverside Inn Restaurant | 399 Main St, Presque Isle | current=(46.679857, -68.015765)
  Rob's Pit Stop | 253 Fort Fairfield Rd, Presque Isle | current=(46.731871, -67.9073286)
  Rockwater Cabins | 878 Hodgdon Mills Rd, Linneus | current=(46.0432667, -67.9292349)
  Rodney's at 436 Main | 436 Main St, Presque Isle | current=(46.6805565, -68.0149918)
  Rogers Auto Repair | 277 Presque Isle Rd, Fort Fairfield | current=(46.728399, -67.912926)
  Rosella's Pizzeria | 1 Academy St, Presque Isle | current=(46.67962, -68.015482)
  Ryan's Carpet Cleaning | 958 Cardville Rd, Greenbush | current=(45.0910517, -68.6196675)
  S H Nevers Inc (Logging) | 290 Station Rd, New Limerick | current=(46.1089388, -67.9635682)
  S.W. Collins | 168 North St, Houlton | current=(46.1349251, -67.8394815)
  Sadie's Bakery | Market Square, Houlton | current=(46.1137, -67.844467)
  Sage Financial | 15 Kendall St, Houlton | current=(46.1249986, -67.8416299)
  Salmon Brook Grooming | 444 Military Rd, Winn | current=(45.4580937, -68.4093027)
  Salted Butter Farm | 6 Gardiner St, Sherman | current=(45.8727863, -68.3886383)
  Salvation Army Family Thrift Store | 65 Main St, Houlton | current=(46.1255913, -67.8388067)
  Savage Line LLC | 22 Savage Rd, Enfield | current=(45.2705491, -68.5558894)
  Seiders Hill-Top Lanes | 61 Calais Rd, Hodgdon | current=(46.0913167, -67.8412806)
  Sewall House Yoga Retreat | 1027 Crystal Rd, Island Falls | current=(46.0087511, -68.2702248)
  Shady Ridge Disc Golf | 270 Foster Rd, Littleton | current=(46.2601455, -67.8842446)
  Shaw's Oil | 304 Corner Rd, Bridgewater | current=(46.4504195, -67.793289)
  Sherwin Williams | 180 North St, Houlton | current=(46.1349251, -67.8394815)
  Shin Pond Village | 1489 Shin Pond Rd, Shin Pond | current=(46.1055509, -68.5556933)
  Shiretown Coins | 37 Market Sq, Houlton | current=(46.1255259, -67.8399018)
  Shiretown Stove & Outdoor Living | 20 Court St, Houlton | current=(46.1248631, -67.8398781)
  Simple Sentiments | 47 Main St, Lincoln | current=(45.36366, -68.5036208)
  Skinner's Wilderness Variety Store | 1444 Shin Pond Rd, Shin Pond | current=(46.102658, -68.5563685)
  Sleeping Bear Campground & Cabins | 346 Arab Rd, Lee | current=(45.3415422, -68.3063684)
  Smith's General Store | 985 Main St, Springfield | current=(45.3955657, -68.1357278)
  Smoldering Lake Outfitters | 129 Snow Rd, Bridgewater | current=(46.412138, -67.8177498)
  Smyrna Baptist Church | 1086 Smyrna Rd, Smyrna | current=(46.1517901, -68.0649369)
  Soucie's Junk Yard | 1012 Route 2, Winn | current=(45.4864923, -68.3721452)
  Southern Aroostook Agricultural Museum | 1678 US Hwy 1, Littleton | current=(46.2848, -67.8409)
  Springfield Fair | 91 Park St, Springfield | current=(45.4021854, -68.1326625)
  Springfieldtyme Bed & Breakfast | 3 True Rd, Springfield | current=(45.3924051, -68.1535977)
  St. Catherine Catholic Church | 13 McManus St, Washburn | current=(46.7907749, -68.1601076)
  St. Paul's Episcopal Church | 170 Main St, Fort Fairfield | current=(46.7684937, -67.8218539)
  State Road Advent Christian Church | 1135 State Rd, Mapleton | current=(46.7363084, -68.1108217)
  Steelstone Industries | 45 Bangor St, Houlton | current=(46.122679, -67.846496)
  Stewart Professional Learning Center & CoWork | 51 Main St, Lincoln | current=(45.3638668, -68.5035743)
  Stf Forest Products | 1579 Bangor Rd, Linneus | current=(46.0487195, -67.9465084)
  Stimson-Ouellette Funeral Home | 114 Exchange St, Ashland | current=(46.6310473, -68.3979798)
  Sunnyside Family Farm | 406 New Limerick Rd, Linneus | current=(46.0672863, -67.9847068)
  SureStay By Best Western Presque Isle | 71 Main St, Presque Isle | current=(46.6645798, -68.0106584)
  Swallow Electric | 23 Bangor St, Houlton | current=(46.122981, -67.8459578)
  T.E. Linscott Inc | 271 Park St, Springfield | current=(45.4142371, -68.1354878)
  T & S Market | 209 Hodgdon Mills Rd, Hodgdon | current=(46.0541778, -67.8678718)
  Taco Bell | 62 West Broadway, Lincoln | current=(45.3623, -68.505)
  Tall Timber Lodge | 492 North Shore Rd, New Limerick | current=(46.1045975, -68.0351698)
  Tangles Hair Studio | 120 W Broadway, Lincoln | current=(45.3592722, -68.5224808)
  Taste of Home Restaurant | 1701 Main St, Mapleton | current=(46.6819144, -68.1573028)
  The Corner Store | Corner Rd, Bridgewater | current=(46.4513468, -67.8212759)
  The Country Co-op and Farm Store | 53 Main St, Houlton | current=(46.1256251, -67.8394791)
  The County Federal Credit Union | 232 Main St, Fort Fairfield | current=(46.7703524, -67.8267053)
  The County Glass Shop | 34 Industrial St, Presque Isle | current=(46.6801362, -68.0264245)
  The Maine Land Store / Treeline | 35 Access Rd, Chester | current=(45.3695651, -68.5561507)
  The Northeastland Hotel | 436 Main St, Presque Isle | current=(46.6805565, -68.0149918)
  The Sidewalk Cafe | 436 Main St, Presque Isle | current=(46.6805565, -68.0149918)
  Thompson Oil Co | Bangor Rd, Houlton | current=(46.0051251, -67.9786057)
  TimeOut Sports Bar & Restaurant (Presque Isle Hotel) | 116 Main St, Presque Isle | current=(46.6674376, -68.0101705)
  Tires Plus Total Car Care | 187 Station Rd, New Limerick | current=(46.1144149, -67.9580626)
  Treeland Farm | 335 Calais Rd, Hodgdon | current=(46.0737013, -67.8504802)
  Trombley Industries | 849 Access Hwy, Limestone | current=(46.914127, -67.9099964)
  TRP Limestone | 14 Colorado Rd, Limestone | current=(46.9386368, -67.8946196)
  Tulgey Wood Emporium | 11 Court St, Houlton | current=(46.1252883, -67.8398541)
  Turner Sanitation | 301 Russell Rd, Fort Fairfield | current=(46.8095547, -67.7901426)
  United Baptist Church | 20 Church St, Mars Hill | current=(46.518617, -67.8624665)
  United Country Lifestyle Properties of Maine | 113 W Broadway, Lincoln | current=(45.3626855, -68.5156574)
  Va-Jo-Wa Golf Course | 142 Walker Settlement Rd, Island Falls | current=(46.0287905, -68.2101425)
  Varney Agency | 65 Main St, Houlton | current=(46.1255913, -67.8388067)
  Village Dry Cleaners | 150 W Broadway, Lincoln | current=(45.3611785, -68.5190156)
  Waggin Tails Pet SPA | 405 Main St, Mattawamkeag | current=(45.5226533, -68.3510248)
  Walter T.A. Hansen Memorial Library | 10 Hansen St, Mars Hill | current=(46.5133405, -67.8685339)
  Washburn Coffee Shop | 1279 Main St, Washburn | current=(46.7895153, -68.1564717)
  Washburn Family Practice | 18 School St, Washburn | current=(46.7903401, -68.1560513)
  Washburn Food Mart | 1284 Main St, Washburn | current=(46.7898387, -68.1570038)
  Washburn Memorial Church (UCC) | 3 Church St, Sherman | current=(45.8731084, -68.3849174)
  Washburn Recreation | 25 School St, Washburn | current=(46.7901753, -68.1561401)
  Watson's Water Well Drilling | 1565 US Hwy 1, Littleton | current=(46.271467, -67.8399)
  WBCQ Radio | 25-B Bangor St, Houlton | current=(46.1243406, -67.8433125)
  West Branch Aviation | 164 Medway Rd, Millinocket | current=(45.6529725, -68.698014)
  West Chapman Advent Christian Church | W Chapman Rd, Mapleton | current=(46.6400656, -68.1595602)
  West Enfield Church of God | West Enfield, Enfield | current=(45.2433889, -68.6497496)
  Wheeler World | 425 Medway Rd, Mattawamkeag | current=(45.5671442, -68.4018686)
  White As Snow Laundromat | 30 Main St, Limestone | current=(46.918, -67.8253)
  Whited Bible Camp | 790 US-1, Bridgewater | current=(46.4499921, -67.8518038)
  Whitey's Market | 192 Oakfield Smyrna Rd, Oakfield | current=(46.1170358, -68.160599)
  Wiggy's Trading Post | 16 Bangor St, Houlton | current=(46.124943, -67.8418815)
  Williams Trucking | 53 Phillips Rd, Winn | current=(45.4718503, -68.3694165)
  Winn Equipment & Parts Inc | 1177 Route 2, Winn | current=(45.4943246, -68.3618258)
  Winn General Store | 985 US-2, Winn | current=(45.4851667, -68.3741625)
  Winn Service Center | 1001 Route 2, Winn | current=(45.4858164, -68.3728245)
  Wood Prairie Farm | 49 Kinney Rd, Bridgewater | current=(46.4129735, -67.9099917)
  Wood & Wires Guitar Shop | 173 Park St, Springfield | current=(45.4076102, -68.1346305)
  Wyman Hardware | 222 Main St, Mattawamkeag | current=(45.5103006, -68.3552314)
  Wynes Trailside Popcorn | 126 London Rd, Hodgdon | current=(46.0420074, -67.8301486)
  Young House Bed & Breakfast | 193 Central St, Millinocket | current=(45.6577432, -68.7105289)
  Zion Pentecostal Church | 249 Medway Rd, Mattawamkeag | current=(45.5500171, -68.3778054)
